[metadata]
name = MERI
version = 0.1.0
description = MERI: shell create practice

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
python_requires = >=3.10

[options.extras_require]
test =
    pytest 

[flake8]
max-line-length = 119

[isort]
profile=black